calc/calc/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="calc.MainPage"
             Style="{StaticResource ContentPageStyle}"
             Title="Calc">
    
    <ContentPage.Content>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="150" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
                <RowDefinition Height="100*" />
            </Grid.RowDefinitions>
            <Frame Style="{StaticResource FrameStyle}"
                   Grid.ColumnSpan="4">

                <Label
                   x:Name="textCalc"
                   Style="{StaticResource FrameStyle}"
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="End"
                   FontSize="64"
                   />

            </Frame>
            <!-- 1 строка  Style="{StaticResource ButtonStyleNotMain}" -->
            <Button Text="С"
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="1"
                    Clicked="clear"/>

            <Button Text="/"
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="1"
                    Clicked="delen"
                        />
            <Button Text="*"
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="1"
                    Clicked="umnoj"
                        />
            <Button Text="⌫"
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="3"
                    Grid.Row="1"
                    Clicked="delete"
                        />

            <!-- 2 строка -->
            <Button Text="7"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="2"
                    Clicked="seven"
                    />

            <Button Text="8"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="2"
                    Clicked="eight"
                    />
            <Button Text="9"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="2"
                    Clicked="nine"
                    />
            <Button Text="-"
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="3"
                    Grid.Row="2"
                    
                    Clicked="minus"
                     />
            <!-- 3 строка -->
            <Button Text="4"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="3"
                    Clicked="four"
                    />

            <Button Text="5"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="3"
                    Clicked="five"
                    />
            <Button Text="6"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="3"
                    Clicked="six"
                    />
            <Button Text="+"
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="3"
                    Grid.Row="3"
                    Clicked="plus"
                    />
            <!-- 4 строка -->
            <Button Text="1"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="4"
                    Clicked="one"
                    />
            <Button Text="2"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="1"
                    Grid.Row="4"
                    Clicked="two"
                    />
            <Button Text="3"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="4"
                    Clicked="three"
                    />
            <Button Text="="
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="3"
                    Grid.Row="4"
                    Grid.RowSpan="2"
                    Clicked="ravno"
                    />

            <!-- 5 строка -->
            <Button Text="0"
                    Style="{StaticResource ButtonStyleMain}"
                    FontSize="40"
                    Grid.Column="0"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Clicked="nol"
                    />
            <Button Text=","
                    Style="{StaticResource ButtonStyleNotMain}"
                    FontSize="40"
                    Grid.Column="2"
                    Grid.Row="5"
                    Clicked="zapyat"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>